<?xml version="1.0" encoding="utf-8"?>
<!--eric agustian winardi 1822250025-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.a1822250025ericagustianwinardi.DetailActivity">
    <TextView
        android:id="@+id/tId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/id"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tId"
        android:text="@string/nama"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tDaerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tNama"
        android:text="@string/daerah"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tMakna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tDaerah"
        android:scrollbars = "vertical"
        android:text="@string/makna"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tMakna"
        android:text="@string/min"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tMin"
        android:text="@string/max"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tMax"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="NotSibling">
        <Button
            android:id="@+id/btBackGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"/>
    </LinearLayout>
</RelativeLayout>